<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uuu.css">
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="https://png.pngtree.com/png-clipart/20230423/big/pngtree-hand-painted-tea-coffe-cup-icon-png-image_9088360.png">
<link rel="stylesheet" href="chay_file-in-internet.css">
    <title>The Tea</title>
<style>
body{
    background-image: url(https://decoandlemon.com/media/catalog/product/2/2/22040010_2_1.jpg);
  border: red 10px double;
  }
  header{
  
  height: 200px ;
      background-color: rgb(16, 164, 164);
  }
  .bgvideo{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .bgvideo video{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 1;
  }
  h1{
    font-size: 7vw;
    z-index: 2;
    color: #fff;
  }
  p{
    margin-left: 20px;
    margin-right: 20px;
  }
  nav{
      width: 15%;
     background-color: #00ffcc;
      float: left;
      color: #000;
  }
  ul{
      list-style: none;
  }
   main{
      width: 70%;
     
      float: left;
  }
  aside{
 
      
      width: 15%;
     background-color: #99ff00;
      float: left;
  }
  footer{
    clear: both;
      background-color: rgb(210, 152, 113);
      text-align: center;
      font-size: 40px;
   }
    
  
  article{
      background-color: #e68a64;
      margin: 10px;
      color: yellow;
  }
  
  a{
    text-decoration: none;
  }
  
  
  iframe{
    float: right;
  }
  
  @media only screen and (max-width:620px){
    nav,main,aside{
  width: 100%;
    }
  }
  marquee{
    background-color: #e68a64;
  }
  .h2{
    background-color: #e68a64;
  
  }
  
  .red{
    width: 100px;
    float: left;
    font-size: larger;
  }
  audio{
    float: left;
    margin-top: 10px;
  }
  .navig{
    background: fixed;
    position: fixed;
  margin:auto;
  background-color: bisque;
  font-size: 50px;
  margin-bottom: 30px;
  }
  .hov{
      height: 50px ;
      width: 90%;
      border: 2px blue double;
      margin: 5px;
      text-decoration: none;
          background-color: rgba(184, 97, 255, 0.982);
  
    
      text-align: center;
      font-size: larger;
      text-shadow: 0 0 10px rgb(255, 0, 0);
  
  }
  .hov:hover{
      background-color: aquamarine;
      transform: translateY(-5px);
      color: #000;
  }
  .ho{
    height: 45px ;
    width: 90%;
    border: 2px blue double;
    margin: 5px;
    text-decoration: none;
    color: #000;
    background-color: rgb(255, 255, 0);
    font-size: larger;
          text-shadow: 0 0 10px rgb(255, 0, 0);
    text-align: center;
   
  }
  
  .ho:hover{
    background-color: aquamarine;
     transform: translateY(-5px);
  
     color: #000;
  }
  .ho:active{
    transform: translateY(0px);
  }
  h2{
    text-align: center;
  }
  .me{
    background-color: #000;
    font-size: 1cm;
    height: 400px;
  }
  
      .chai{
  background-image: url(https://img.freepik.com/free-photo/solid-painted-concrete-wall-textured-backdrop_53876-110677.jpg);
        font-weight: bolder; font-size: 24px;
        font-family: "Regular 400"; color: rgb(255, 255, 255);
      text-shadow: 0 0 5px rgb(255, 157, 157), 0 0 10px rgb(0, 0, 0);
      background-size: cover ;
        }
      
        .g{
        background-color: aliceblue;
        height: 650px;
        width: 350px;
          border:  double;
          padding: 40px ;
          float: right;
        }
        img{
          border: double;
        
        }
        .c{
          color: black;
          
        }
        .d{
          background-color: aliceblue;
        height: 450px;
        width: 300px;
          border:  double;
          padding: 40px ;
        }
        .k{
        
        height: 100px;
        width: 200px;
          
        }
      
        .e{
          background-color: blue;
        }
        .u{
          width: 230px ;
          padding-left: 20px;
        }
        .m{
          font-size: larger;
        text-shadow: 0 0 15px rgb(227, 99, 250), 0 0 20px rgb(227, 99, 250);
        }
        

</style>
  
</head>
<body> 
 
      
    <header>
        <div class="bgvideo"> <video src="video/sea_-_24216 (720p).mp4" autoplay loop muted></video>
           <h1 style="color: black;"><div id="up"> <div id="navigat"></div></div>my first site</h1>   

        <a href="#navigat" class="navig" style="color: black;">До навігації </a></div></header>
    <nav>   

        <h2>навігація </h2>
        <ul>
       <a href="#ist"> <button class="hov"> <li>Історія</li></button></a>
        <a href="#mif"> <button class="hov">Міфи і перекази</button></a>
      <a href="#kit">  <button class="hov"> Чай в Китаї </button></a>
        <a href="#ev"> <button class="hov">Чай в Європі</button></a>
        <a href="#uk"> <button class="hov">Чай в Україні</button></a>
       <a href="#cil"> <button class="hov">Цілолисті чаї </button></a>
      <a href="#niz">  <button class="hov">Чаї низького ґатунку</button></a>
        <a href="#med"> <button class="hov">Медицина</button></a>
        <a href="#ziv"> <button class="hov">Мистецтво</button></a>
       
       
        
        </ul>
</ul>   

</nav>

    <main class="chai">
    <div class="me"><h2>про мене </h2>
    <section> Добрий день! </section>
    <article>
     мене звати Софія мені 12 і я вже рік вивчаю мову програмування JavaScript

    </article>
    <article>
      Я хочу вивчати мову програмування  Java Script і далі. 
    </article></div>
        <h1 style="text-align: center;">Чай</h1> 
        <span> Матеріал з Вікіпедії — вільної енциклопедії.
        35 змін у цій версії очікують на перевірку. Стабільну версію було перевірено 6 вересня 2021.
        </span>
        
        <h2 style="background-color: rgb(62, 126, 27) ; width: 102px ;  "> Чай</h2> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Tea_leaves_steeping_in_a_zhong_%C4%8Daj_05.jpg/375px-Tea_leaves_steeping_in_a_zhong_%C4%8Daj_05.jpg" alt="">
        
         <p> Листя зеленого чаю, що заварюється у китайській гайвані.
         <p>Тип	Гарячий або холодний напій</p> 
        <p>Країна походження	Китай</p>
        <p>Початок виробництва	Бл. X століття до н. е. (найдавніша письмова згадка)</p> 
        
        
           
        
        <p>Інші назви	Гербата, гарбата</p>  
        
        <p>  Квітка на чайному кущі у Дарджилінгу.</p>
        
        <p>Збирання чайного листа у чайному саді у Танзанії.</p>  
        
        <p>Чайна рослина (Camellia sinensis).  <div class="g"><div>
          <img src=
          "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Bohea_Tea_tree.jpg/340px-Bohea_Tea_tree.jpg" alt="gilka"></div><div class="c"> Гілля чайного дерева</div>  </div>
        
        
        
        </p>  
        <p>Китайський чорний чай з Юньнаню — золотий Діан Хонг.
        Див. також: Чай (значення)
        <p>Чай (кит.: 茶; піньїнь: chá, МФА: [ʈ͡ʂʰa], яп. 茶, ちゃ, МФА: [t͡ɕa]),
         також герба́та (лат. herba thea) — напій, що отримується заварюванням,
          варінням або настоюванням підготовленого листа чайного куща.</p>  </p>  
        <p> Чаєм також
           називається сухе листя чайного куща, призначене для заварювання цього 
           напою. У розширеному сенсі — будь-який листяний або трав'яний настій.</p>
        <p> Найрозповсюдженішими та найвідомішими є чорний та зелений чаї.</p> 
        
        
        <p> У різних мовах світу назви цього напою та рослини, з листя якої він 
        отримується, походять від двох слів: «ча» (зокрема українське «чай»)
         та «ті» (наприклад, англійське «tea»).</p> <p>Різниця залежить від того, яким
          шляхом доставлялося листя. В країнах, куди чай надходив сушею, його 
          назви походять від «ча», позаяк така його назва в кантонській та
           мандаринській мові <p> — найрозповсюдженішій у Китаї.</p></p> <p> Натомість морські 
           торгівельні шляхи виходили з провінції Фуцзянь, де розмовляли
            південномінською мовою, в якій рослина називається «ті». Відповідно,
             купці, котрі привозили листя на кораблях, називали його саме так.</p> </p>
        
        
        <h2 style="background-color: rgb(107, 65, 35); width: 185px; padding-left: 3px;" ><div id="ist"></div> Історія </h2>  
        
         <p> Люди в різних частинах планети використовували відвари
        </p> 
         <p>   з рослин, що містили збуджувальні речовини: кавове дерево, 
        </p>
         <p> какао, парагвайський падуб, паулінія купана, кока та ін.</p>
         <p>До появи чаю в Україні та Європі пили різні напої — навари, узвари 
          з місцевих рослин. Чай частково витіснив багатовікову практику виготовлення</p>
         <p> різних освіжаючих, тонізуючих, зігріваючих напоїв.
        </p>
        <h2 style="background: linear-gradient(45deg,blue,rgb(183, 0, 255),rgb(255, 55, 218),red);width: 430px; padding-left: 13px ; height: 100px;"><div id="mif"></div>Міфи і перекази
        </h2>
         <p>Згідно з китайською традицією, чай був відкритий культурним героєм 
          Шень-нуном, покровителем землеробства та медицини, одним з Трьох Великих,
           
          </p> 
         <p>що створили всі ремесла і мистецтва.
          За переказами, Шень-нун подорожував у пошуках цілющих трав із казаном на </p>
         <p>тринозі, в якому кип'ятив воду для цілющих відварів. У 2737 році до н. е.
          в казан з окропом впали кілька листочків чайного дерева. Відвар здався </p>
         <p>смачним і викликав бадьорість: відтоді Шень-нун не пив інших напоїв.
        
          Інший міф, пізнішого походження, приписує винахід чаю знаменитому</p>
         <p>буддистському проповіднику, засновнику чань-буддизму Бодхідхармі. 
          За переказами, в 519 р. н. е. Бодхідхарма віддавався медитації,</p>
         <p> але заснув. Прокинувшись, у гніві він вирвав собі вії 
          (або відрізав повіки) — і кинув на землю: наступного дня в цьому місці 
          виросли пагони чайного дерева. </p> 
         <p>Бодхідхарма спробував відвар з листя і виявив, що він проганяє сон.</p>
         <h2  style="background-color: rgba(255, 0, 0, 0.64) ; width: 180px; padding-left: 20px;"><div id="kit"></div>Китай</h2>  
        
         <p>Саме в Китаї стали вперше вживати чай як ліки, а потім — і як напій. <div class="d"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/VM_5335_Muyu_Tea_plantations_on_valley_slopes_north_of_town.jpg/330px-VM_5335_Muyu_Tea_plantations_on_valley_slopes_north_of_town.jpg" alt=""> <div class="c"> Чайні плантації на схилах гір у повіті Шеньнунцзя, провінція Хубей</div>  </div>
          Саме від китайської назви чаю («ті» у південних діалектах,</p>
          «ча» в північних і в кантонському) походять назви чаю в різних мовах,
          причому вибір північної або південної вимови вказує на основний спосіб 
         <p>  доставки чаю — відповідно, сушею або морем.
        </p>
        <h2 class="e" style="width: 210px;padding-left: 20px;"><div id="ev"></div>Європа</h2> 
         <p>У середині XVII століття возити чай з Китаю до Європи почали португальці,
          голландці та англійці. Спочатку чай став відомий як лікувальний напій, </p> 
         <p> але після декількох десятиліть його стали пити просто для задоволення.
        </p>
        <h2 class="u" style="background: linear-gradient(rgba(0, 0, 255, 0.8) 50%,rgba(204, 255, 0, 0.8) 50%);height: 100px;"><div id="uk"></div>Україна</h2> 
         Вирощувати в Криму чай пробував професор О. Краснов.
         <h2> <u><div id="cil"></div>Цілолисті чаї</u> </h2>  
        Основна стаття: Оранж пеко.
         <li>Тіпсовий чай</li>
         Загальне маркування чаю з додаванням чайних бруньок, 
          що не розпустилися (тіпсів (англ. tips)) — T (Tippy). 
         Тіпсові чаї також можуть маркуватися довгими абревіатурами: наприклад, 
          GFOP, SFTGFOP. 
         <p>Оранж пеко, пеко. Він же — байховий чай. Міжнародне маркування — OP 
          (Orange Pekoe), P (Pekoe). Чай з наймолодшого листя (як правило,</p>
         <p>
          перших двох листків), іноді з додаванням бруньок — тіпсів. Базовий 
          ґатунок листового чаю. Оранж пеко із додаванням тіпсів є набагато </p>
         <p>ароматнішим, смачнішим та ціннішим.
          Довголисті чаї (англ. Long-leaf) — чаї цього ґатунку виробляються з</p>
         <p> великого, не дуже старого листя.
          Сушонг (Souchong) — чай з нижнього, найстарішого листя.</p>
         <p>Чай з ламаного або різаного листя
          Ламане листя може утворюватися як відхід виробництва листового або</p> 
         <p> подрібнюватись  спеціально. Чай з ламаного листя відрізняється
          вищою екстрактивністю, тобто він заварюється швидше, а настій виходить</p>
         <p>   міцнішим і терпкішим, але має гірший аромат і менш тонкий смак.
        </p>
         <li> <u><div id="niz"></div>Чаї низького ґатунку</u> </li>   
         <p>
          Чай з листя, спеціально подрібненого, а також із відходів чайного</p>
         <p> виробництва, що утворюються при сортуванні або просіюванні.
        </p>
         <p>
         <li>Чай в пакетиках.</li>  Для пакетування використовується гранульований чай або
           чайна крихта і пил, які пакуються в пакетики з фільтрувального паперу,</p> 
         <p> інколи тканини. Буває як чорним, так і зеленим. Популярні в США і Європі 
          пакетики для чаю були випадково винайдені нью-йоркським торговцем </p>
         <p>Томасом 
          Саліваном. У червні 1908 року він, відправляючи зразки потенційним</p>
         <p> покупцям, вирішив заощадити і поклав по декілька пучок чаю у невеликі 
          шовкові мішечки. Його клієнти, не маючи будь-яких інструкцій, опустили
           мішечки з чаєм у гарячу воду.</p>
         <p><li> Чаї найкращих ґатунків збирають в певну пору року, а деякі, навіть,
          в певний день року. Такі чаї майже ніколи не збирають під час мусонів, 
          взимку або між загальноприйнятими у регіоні періодами збирання. Якісні</p>
         <p>  чаї різних сезонів не змішують, оскільки вони істотно відрізняться один 
          від одного на смак та аромат. В Китаї найбільше цінуються найперші
           весняні чаї; в Індії, окрім весняних, також вважаються дуже цінними </p> 
         <p>  літні чаї, які називаються «мускатель»; у Тайвані також виробляють
          виключної якості зимові улуни.</p></li>
         <p>Коробка з чаєм ройбуш у пакетах та заварений чай із молоком у горняті
          <li> Деякі напої, що не є чаєм, тобто не містять чайного листа, традиційно 
          називають чаями.</li></p>
          <ul>
          <li> Каркаде </li><img class="k" src="https://nefertiti-eg.com/wp-content/uploads/2019/06/what-is-karkade.png" alt="">
               <li>Ханібуш</li> <img class="k" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_f5GrGjx0qWtuWtBF7_0O6Wb2SsMUo_fbj6QHkQ25GWFcFPjQzqMNo_UCrISStPc_5KY&usqp=CAU" alt="">
            <li>Какао чай</li> <img class="k" src="https://food.pibig.info/uploads/posts/2023-03/1677748654_food-pibig-info-p-kakao-chai-vkontakte-71.jpg" alt=""> 
             </ul>
             <h2 style="background-color: aquamarine; width: 280px; padding-left: 15px;height: 100px;"><div id="med"></div>  Медицина</h2> 
         <p>Препарати на основі чаю використовують при кровотечах, променевій хворобі,
          безсонні, як знеболююче. </p>
         <p>Завдяки вмісту кофеїну та дубильних речовин, чайний настій знайшов широке
          застосування як зовнішній засіб у народній медицині.
          </p>
           <h2 style="background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-watercolor-background-with-green-and-pink-paint-stains-image_404588.jpg);
           color: burlywood;width: 300px ;padding-left:15px ;height: 100px;"><div id="ziv"></div> Мистецтво</h2> <p><span class="m"> <b> <i> <u> Чайний живопис</u></i>
            </b></span> —  вид створення малюнка за допомогою чайного настою та
            заварки. Різні сорти чайного листя заварюють для отримання чайного
             настою різного ступеня міцності й використовують як барвник.
         <p> Використовувати можна не тільки традиційний чайний лист, але
          й різноманітні трав'яні настої, чай з добавками та чайні напої.</p> 
         <p>Створення картин із чайного листя. Чайний лист подрібнюють і трошки
          розмочені та підсушені чаїнки використовують для створення фактурних
           зображень.</p>
          </p>
        <p>Назад</p>  <a href="#up"> <img src="C:\Users\user\Pictures\Saved Pictures\images.jpg" alt=""> </a> 
      



    
          </main>
    <aside> <h2> мої сайти </h2>
       <ul>  <a href="1ter.html" target="_blank"><button class="ho">Перші теги</li></a>
        <a href="DomashneZavdanna.html" target="_blank"><button  class="ho"> шрифти</li></a>
        <a href="Gradients.html" target="_blank"><button  class="ho"> градіенти</li></a>
             <a href="pic.html" target="_blank"><button  class="ho"> картинки</li></a>
       <a href="run.html" target="_blank"><button  class="ho">ter marquee</li> </a>
      <a href="tabl.html" target="_blank">  <button  class="ho"> таблиці</li></a> 
      <a href="posilanna.html" target="_blank"><button  class="ho">кнопки</li></a>
      <a href="nowa_tema.html" target="_blank">  <button  class="ho"> блоки</li></a>
       <a href="video.html" target="_blank"> <button  class="ho"> аудіо,відео.</li></a>
           <a href="map.html" target="_blank"><button  class="ho"> тег map</li></a>

       
       

    
    
    </ul>
    </aside>
    
    <footer>

        <h2 class="h2">Мої контакти </h2>
       

    </footer>





</body>
</html>
 

