<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uuu.css">
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>new f1le</title>

<style>
    .chai{
        background-image: url(https://kalix.club/uploads/posts/2022-12/1671646647_kalix-club-p-temnoe-derevo-tekstura-pinterest-2.jpg);
      
      font-weight: bolder;
      margin: 20px;
      font-size: 1cm;
      font-family: "Regular 400";
      color: rgb(255, 255, 255);
      text-shadow: 0 0 5px rgb(255, 157, 157), 0 0 10px rgb(0, 0, 0);
      background-size: cover ;
      }
      span{
        font-size: small;
      }
      .g{
      background-color: aliceblue;
      height: 650px;
      width: 350px;
        border:  double;
        padding: 40px ;
        float: right;
      }
      img{
        border: double;
      
      }
      .c{
        color: black;
        
      }
      .d{
        background-color: aliceblue;
      height: 450px;
      width: 300px;
        border:  double;
        padding: 40px ;
      }
      .k{
      
      height: 100px;
      width: 200px;
        
      }
      li{
        font-size: larger;
        text-shadow: 0 0 10px rgb(255, 0, 0);
      }
      .e{
        background-color: blue;
      }
      .u{
        width: 230px ;
        padding-left: 20px;
      }
      .m{
        font-size: larger;
      text-shadow: 0 0 15px rgb(227, 99, 250), 0 0 20px rgb(227, 99, 250);
      }
    </style>
</head>
<body>
    <header>
        
        <div class="bgvideo"> <video src="video/sea_-_24216 (720p).mp4" autoplay loop muted></video>
            <h1><div id="up"></div>my first cite</h1>
            <a href="#navigat" class="navig">До навігації </a>
    </div></header>
    <nav>

        <h2><div id="navigat"></div>навігація </h2>
        <ul>
       <a href="#ist"> <li class="hov"> Історія</li></a>
        <a href="#mif"><li class="hov">Міфи і перекази</li></a>
      <a href="#kit">  <li class="hov"> Чай в Китаї </li></a>
        <a href="#ev"> <li class="hov">Чай в Європі</li></a>
        <a href="#uk"><li class="hov">Чай в Україні</li></a>
       <a href="#cil"> <li class="hov">Цілолисті чаї </li></a>
      <a href="#niz">  <li class="hov">Чаї низького ґатунку</li></a>
        <a href="#med"><li class="hov">Медицина</li></a>
        <a href="#ziv"><li class="hov">Мистецтво</li></a>
       
       
        
        </ul>
</ul>   

</nav>
    <main>
   <p class="red"> червона калина:</p>
    <audio src="C:\Users\user\Documents\my\video\red.mp3" type="audio/mp3" controls></audio>
 
 
            <iframe width="350px" height="200px" src="https://www.youtube.com/embed/TiSzmyKtZZQ" title="Гімн України | Ще не вмерла Україна ● караоке |
             PIANO_KARAOKE ● ᴴᴰ + НОТЫ &amp;
             MIDI" frameborder="3px" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
          </main>
    <aside> <h2> мої сайти </h2>
       <ul>  <a href="C:\Users\user\Documents\VSCode\HTML files\1ter.html" target="_blank"><li  class="ho">Перші теги</li></a>
        <a href="C:\Users\user\Documents\VSCode\HTML files\audio html\DomashneZavdanna.html" target="_blank"><li  class="hov"> шрифти</li></a>
        <a href="C:\Users\user\Documents\VSCode\HTML files\audio html\font-2.html" target="_blank"><li class="ho">шрифти 2</li></a>
        <a href="C:\Users\user\Documents\VSCode\HTML files\audio html\Gradients.html" target="_blank"><li  class="ho"> градіенти</li></a>
             <a href="C:\Users\user\Documents\VSCode\HTML files\audio html\pic.html" target="_blank"><li  class="ho"> картинки</li></a>
       <a href="C:\Users\user\Documents\VSCode\HTML files\audio html\run.html" target="_blank"><li  class="ho">ter marquee</li> </a>
      <a href="C:\Users\user\Documents\VSCode\HTML files\audio html\tabl.html" target="_blank">  <li  class="ho"> таблиці</li></a> 
      <a href="C:\Users\user\Documents\VSCode\HTML files\ссылки\posilanna.html" target="_blank"><li  class="ho">кнопки</li></a>
      <a href="C:\Users\user\Documents\VSCode\HTML files\audio html\nowa_tema.html" target="_blank">  <li  class="ho"> блоки</li></a>
       <a href="C:\Users\user\Documents\VSCode\HTML files\audio html\index.html" target="_blank"> <li  class="ho"> аудіо,відео.</li></a>
           <a href="map.html" target="_blank"><li  class="hov"> тег map</li></a>

       
       

    
    
    </ul>
    </aside>
 
      
    <footer>

        <h2 class="h2">Мої контакти </h2>
        <marquee behavior="" loop="1"  direction=" "  >i have onlyy viber,telegram and youtube:) </marquee >

    </footer>





</body>
</html>
 

